import { Scene } from '../../../../types';

export const day1ScenesPart7: Record<string, Scene> = {
  'F97-Garden': {
    id: 'F97-Garden',
    title: '空闲的午后',
    particleType: 'dust',
    bgm: 'GARDEN_MEET',
    paragraphs: [
      { text: '门外，侍女正在静候。' },
      { text: '“什么事情？”' },
      { text: '你发现自己对这里的侍女们说话越来越理直气壮，也对陛下这个称呼更习惯。\n即使你还是有些怀念“公主殿下”的称呼，也不知道为什么还没有加冕，许多人开始称你为陛下。' },
      { text: '“女官长让我来问您，今天下午是否立刻开始彩排？”' },
      { text: '“不去。”你说，“我累了，我要自己待着。彩排可以明天，现在我要休息。”' },
      { text: '“是，陛下。”' },
      { text: '侍女离开了。你待在原地，突然发现你似乎可以到处走一走。\n整整一个上午被安排来安排去，你已经厌倦了这种感觉。彩排？你才不去。至少今天不会去。' },
      { text: '能偷懒就偷懒，你才不会给自己找不开心。' },
      { text: '一想到可以自己待着，你走路时的脚步都轻盈了许多。你路过不少站岗的王宫侍卫，渐渐觉得这身金红罩袍开始熟悉。\n这是我家族的颜色，你想，狐狸的赫西。' },
      { text: '他们没有人阻拦你，在你询问一些地方的用处时也会恭敬地回答。接下来的时间，你在红堡转了转，发现了一处春光明媚的花园。' },
      { text: '这里真大啊，但花开得真美。你想，你之后可以多来这里。' }
    ],
    choices: [
      { text: '有点累了，回去吧', nextSceneId: 'F98-SamiaFirst' }
    ]
  }
};
