import { Scene } from '../../../../types';

export const day1ScenesPart8: Record<string, Scene> = {
  'F98-SamiaFirst': {
    id: 'F98-SamiaFirst',
    title: '萨米娅修女',
    paragraphs: [
      { text: '你回到房间，推开门，赫然发现有一位不戴黑纱的修女在等你。' },
      { text: '她不是玛格丽特修女。玛格丽特修女有着温暖的黑发，她是深红棕色的长发。\n玛格丽特修女有着温柔的棕色眼睛，她的眼睛则和凯安一样是琥珀色，但这种色泽比他更深，接近在光下流动的枫糖蜜。' },
      { text: '她的皮肤也让你想到凯安·法哈迪。与他相比，她的皮肤接近橄榄色，散发出夏日的气息。' },
      { text: '......她到底是谁？' },
      { text: '你狐疑地盯着她，后背紧紧贴住大门，眼睛在她柔美而精致的脸上扫来扫去。\n你觉得她哪哪都和玛格丽特修女不一样。即使穿着同样的衣服，她的气质也并不虔诚。' },
      { text: '“护——”' },
      { text: '“女王陛下。”她开口了，声音柔润婉转，打断了你的呼喊。“不必紧张，他们知道我在这。”' }
    ],
    choices: [
      { text: '谁派你来的？', nextSceneId: 'F99-Hostile' },
      { text: '......修女，您为什么在这里？', nextSceneId: 'F100-Polite', affect: { samia: 3 } }
    ]
  },

  'F99-Hostile': {
    id: 'F99-Hostile',
    title: '我不要你在这里',
    paragraphs: [
      { text: '“我是[C:修女萨米娅]。”' },
      { text: '面对你的质问，她只是挑了挑眉。“从今天起，您在红堡的伴护修女就是我了。”' },
      { text: '“我不要你在这。”你硬邦邦地说，“我要玛格丽特修女。她现在在哪？”' },
      { text: '“您恐怕要问德罗斯特大主教，他需要了解您在翠谷的生活状况。”萨米娅修女撩了一下头发，微笑着对你说，“别担心，小陛下，这是正常的。您在外逛了很长时间，都去了哪？”' },
      { text: '“我没有告诉你的必要，萨米娅修女。”' },
      { text: '“红堡有一座很美的花园。”她并没有介意你的抗拒，而是看向窗外，“您去过了吗？”' },
      { text: '“......”' },
      { text: '你从门边挪到床边，躲在床柱子后面。\n这样很失礼，你知道，但你对陌生人——尤其是莫名其妙出现在你房间里的陌生人感到害怕。' },
      { text: '“去了。”你说，“......那又怎样？”' },
      { text: '“玛格丽特修女把您惯坏了，陛下。”她发出一声轻叹，“您还有想从我这里了解的事吗？”' },
      { text: '“你为什么在这？”' },
      { text: '“凯斯大圣堂指派我来做您的伴护修女。”萨米娅修女说，“简单来说，我需要检查您的祷告礼仪以及对七神的了解，如果有必要矫正之处，我会帮助您。”' },
      { text: '凯斯大圣堂。', isThought: true },
      { text: '......昆提斯·德罗斯特派她来的。他把玛格丽特修女带走了。', isThought: true },
      { text: '你警惕地睁大眼睛。' },
      { text: '“我学得很好，玛格丽特修女是很优秀的修女。”你的声音低了一点，“请不要为难她，萨米娅修女。”' },
      { text: '她对你露出一个微笑，你忽然觉得这也很像凯安。如果有机会的话，你一定要问问凯安和她是什么关系。' },
      { text: '“好极了，您是位聪明的好姑娘。”萨米娅修女拍了拍手，“请过来吧，小陛下，我们从最基础的开始。”' }
    ],
    choices: [
      { text: '走到她身边', nextSceneId: 'F101-Transition4' }
    ]
  },

  'F100-Polite': {
    id: 'F100-Polite',
    title: '拿出教养来，凯瑟琳',
    paragraphs: [
      { text: '尽管你吓得紧贴在门上，但这身修女服让你意识到，自己不能失礼。' },
      { text: '于是，你从门边离开，走到她的身边。\n你走得有点慢，不断地调整自己的呼吸。' },
      { text: '她是你见过最美的女人，毋庸置疑。' },
      { text: '“凯斯大圣堂指派我来做您的伴护修女。”萨米娅修女说，“简单来说，我需要检查您的祷告礼仪以及对七神的了解，如果有必要矫正之处，我会帮助您。”' },
      { text: '你点点头，心里有些苦涩。你从小跟着玛格丽特修女祈祷，她讲给你听的七神传说与奥德里克·格林主教的版本相互补充。\n在你很小的时候，你睡前总缠着她讲显圣的故事。天知道这位修女要考你什么，你能顺利过关吗？' },
      { text: '“别紧张，小陛下。”她笑了，伸出手，轻轻拉住你的手，让你坐下。\n她的皮肤非常光滑，在这个距离里，你能闻到她身上有一种特殊的香气，神圣而诱惑。' },
      { text: '“我是[C:萨米娅修女]。”她对你说，“您呢，我的孩子？”' },
      { text: '“凯瑟琳·赫西。”你垂下眼睛。这是一个标准的宗教教育的开始。\n“你好，萨米娅修女。”' },
      { text: '“你真是一位美人。”萨米娅修女赞叹道，“瞧瞧这头红发，这双眼睛，您遗传了您母亲的美貌。”' },
      { text: '你抬起头。“您认识我的母亲吗？”' },
      { text: '“在我小的时候，”她的指尖抚过你的脸庞，“伊莎贝拉王后就已经是征服王国有名的美人了。您的头发和她一模一样，我的孩子。”' },
      { text: '“她......她长什么样？”' },
      { text: '“婚妇祝福了她，使她在婚姻中比做神圣少女的眷属时更美。”萨米娅有些神秘地微笑着，你注意到她的嘴唇——这双嘴唇就像玫瑰一样。' }
    ],
    choices: [
      { text: '......她真的是修女吗？', nextSceneId: 'F101-Transition4' }
    ]
  },

  'F101-Transition4': {
    id: 'F101-Transition4',
    title: '神圣的祷告',
    particleType: 'evening',
    paragraphs: [
      { text: '检查比你想得更轻松。萨米娅修女亲切而从容，她问了你一些七神的基础知识，又问了一些你在翠谷生活时的感受。\n你尽量一一克制地回答她，但她的提问精确又随意，语气也很柔和，不知不觉间，你说了比你原本想的更多的内容。' },
      { text: '日光渐渐垂落。她带着你一起向七神依次祷告，你乖乖地跪在她身边，闭上眼睛，念出那些祷词。' },
      { text: '“您做得很优秀。”她从地上起身，重新披上黑纱，“明天的时间，我也会在这里等您。”' },
      { text: '“有劳。”你说。' },
      { text: '萨米娅修女对你行了一礼，优雅地离开了。' }
    ],
    choices: [
      { text: '要到傍晚了啊......', nextSceneId: 'F102-TalkWithFain', affect: { samia: 1 } }
    ]
  }
};
