import { Scene } from '../../../../types';

export const day1ScenesPart12: Record<string, Scene> = {
  'F115-TerraceLights': {
    id: 'F115-TerraceLights',
    title: '露台远眺',
    particleType: 'nature',
    paragraphs: [
      { text: '你回到房间，洗了澡，换了衣服，顺便吃了些东西。\n侍女一一满足你的要求，她们在你的命令下安静离开.现在，房间里只有你一个人。' },
      { text: '卧房铺着柔软的地毯，赤脚踩上去十分舒适。你只穿着一件白色睡裙，走到窗边，推开那扇被关上的窗户。' },
      { text: '凉爽的春风吹了进来。\n从这里看，能够看到内城大道上如织的光色。贵族们居住的地方今晚很热闹，你从哈蒙德宅邸回来时根本没心情关注外面，现在你看到了，那儿现在有很多人。' },
      { text: '溪木堡有宵禁，你想红堡与凯斯城也有。\n但今夜似乎没有宵禁。浓重的夜色中，你望着那些光芒出神。' },
      { text: '好多人啊。不止是我看到的光，还有一整天见到的人。太多了，但我竟然能够分清楚。', isThought: true },
      { text: '你伸出手，一根指头一根指头地掰数。\n从早上进城开始，到现在，你数了一轮，发现根本不够。' },
      { text: '......不知道明天会怎样。', isThought: true },
      { text: '思考这个问题令你头痛无比。你累极了，这是你有生以来最——最——最漫长的一天。' },
      { text: '你关上窗户，熄灭灯火。黑暗中，你滑进被子，紧紧地闭上眼睛。' }
    ],
    choices: [
      { text: '真是漫长的一天......', nextSceneId: 'F116-Sleepless' }
    ]
  },

  'F116-Sleepless': {
    id: 'F116-Sleepless',
    title: '睡不着',
    particleType: 'nature',
    paragraphs: [
      { text: '睡不着。' },
      { text: '怎么样都睡不着。' },
      { text: '在向老客祈祷第四遍时，你从黑暗里坐了起来。' },
      { text: '......睡不着。' },
      { text: '黑夜在你的房间弥漫，深沉犹如昆提斯·德罗斯特大主教的黑袍。\n在这种时间想到他，你仍然打了个寒颤。' },
      { text: '你很想玛格丽特修女，很想很想。但你不知道她在哪。\n又只有你一个人，所有人、每一个人都把你留下。你抱住了自己，蜷缩起来。' },
      { text: '......不想一个人。', isThought: true },
      { text: '我好想见芬。', isThought: true },
      { text: '我要见他。', isThought: true },
      { text: '你从床上爬起来，摸索到门边。\n熄灭之后的灯火不好点燃，没关系，你拉开门，等待巡逻的王宫侍卫经过。' },
      { text: '“我要见芬因·里德。”你对他说，“现在就要，去把他给我找来。”' }
    ],
    choices: [
      { text: '继续', nextSceneId: 'F117-FainVigil' }
    ]
  },

  'F117-FainVigil': {
    id: 'F117-FainVigil',
    title: '芬因为你守夜',
    particleType: 'nature',
    bgm: 'FAIN_THEME',
    paragraphs: [
      { text: '你扒在门边，眼巴巴地望着走廊那头，心里在默数。\n当你数到第三十下，芬因·里德的身影出现了。他是跑过来的，穿着便衣，脚步轻而迅速。' },
      { text: '“芬！”' },
      { text: '你眼睛一酸，高兴地叫他的名字，还对他挥了挥手。\n但等他来到你面前，你又不满地撇了撇嘴。' },
      { text: '“太慢了！”你假意抱怨，“你应该不要走的，就待在我的房间里面。”' },
      { text: '“抱歉。”他抓了抓后脑勺，头发被夜风吹得乱七八糟，笑容诚恳而关切，“你说得对凯茜，是我考虑不当。”' },
      { text: '你没再说什么，只是伸出双臂去揽他的脖子，整个人挂进他怀里。\n“你真暖和，芬。”你与他耳语，“我好想你，我想见你，你有没有想我？”' },
      { text: '“无时无刻。”\n他抱紧了你。' },
      { text: '“我睡不着。”你说，“你得想想办法，芬，我试过了，我怎么都睡不着。我总是看见——”' },
      { text: '你不想说出那个名字，只是含混过去。”......他们真讨厌！但我就是睡不着。”' },
      { text: '“那，我来给你守夜吧。”芬因轻声说，“他们今晚别想越过我伤害你。”' },
      { text: '你被他逗笑，响亮地在他脸上亲了一下。\n“进来吧！这张床很舒服，很暖和，也很大。再来两个你和我都躺得下。”' },
      { text: '然而这时，那名把芬因·里德叫来的王宫侍卫说话了。' },
      { text: '“陛下，恕臣属直言。”我对你说，“他不能在夜晚进入您的房间。”' },
      { text: '“我说能就能！”你瞪圆眼睛，“我是女王，我说了算！”' },
      { text: '“不，凯茜。”芬因拍了拍你，“他说得对。这里是王宫，你不能因为我被议论。我会在门口待着，巡逻的卫士也可以看见我。你和我说话，我一定能听见。”' },
      { text: '你有点丧气，但你承认他们说得对。\n“我要你一直呆在这，芬，直到我早上睡醒你才能走。”你拉住他的衣袖，攥得紧紧的，“这是我的命令。”' },
      { text: '“遵命,my lady。”' },
      { text: '他在你的门口坐下，而你从床上拖来枕头和被子，缩在门口。\n门有些厚，你想和芬因说话，便打开一条小缝。' },
      { text: '“芬。”你小声说，“你白天一直在红袍塔吗？”' },
      { text: '“对。”他也小声回答你，“一直在那。”' },
      { text: '“你见了其他红袍卫士吗？”' },
      { text: '“我下午和他们待在一起。”芬因说，“他们人都很好，也非常厉害。”' },
      { text: '“你也会那么厉害的。”你说，“你会比他们都厉害。”' },
      { text: '芬因笑了。\n“为了你，我会努力的。”' },
      { text: '“我今天，还见到了很多人。”\n“有哪些？”' },
      { text: '“好多好多，数不清了。有男人，有女人，有贵族......”\n“真辛苦啊，凯茜。”' },
      { text: '“......芬。”\n“嗯？”' },
      { text: '“你想回去吗？”\n“......”' },
      { text: '“我想回去。”你低声说，“我好想回去。我想回翠谷，想回溪木堡。我不想长大，我想回到十四岁以前。”' },
      { text: '“......凯茜，别难过。”芬因·里德柔声承诺，“我会永远陪着你的。”' },
      { text: '你吸了一下鼻子。“你发誓。”你又吸了一下鼻子，“对七神，对我，对你自己。如果你没做到，剑师会斥责你的不义，老客会分赠你的时间，铁神会收走你的性命。”' },
      { text: '“我发誓。”芬因的额头抵在门上，他对你说话，就像对着你的心，“我，芬因·里德，将永远陪伴凯瑟琳·赫西。七神见证我的誓言，我的主人见证我的承诺......”' },
      { text: '你让他一遍又一遍地重复这个誓言。直到第七遍，你没有听见后面的部分。\n那一部分属于天上的剑师、铁神和老客，而这一部分的你已经属于无性无声之琴看守的睡眠。' }
    ],
    choices: [
      { text: '新的一天', nextSceneId: 'start', affect: { finn: 3 } }
    ]
  }
};
