import { Scene } from '../../../types';

export const act2Scenes: Record<string, Scene> = {
  HerMaiesty: {
    id: 'HerMaiesty',
    title: '新的女王',
    description: '凯瑟琳·赫西与权臣之间的交互',
    paragraphs: [
      { text: '你回到了王城，在它的巍峨与混乱面前，你的心在狂跳。\n你不由得庆幸自己带上了芬因·里德，他是隶属你的骑士\n要说起来，他还算大骑士不成文的弟子。' },
      { text: '你要见很多人，太多的人要把你累坏了，准备宴会、受膏洗礼、继位仪式，你不明白这些事为什么需要你\n明明他们自己就可以做完' },
      { text: '你继承了王位，正式成为征服王国的女王陛下，众望所归，王统仍然被赫西家族把握在手。这有一件好事和一件坏事：\n好事是，按照惯例，芬因·里德成为隶属国王与女王的红袍卫士\n坏事是，按照惯例，你必须得出席这场晚宴' },
      { text: '西境的乔治·哈蒙德说：“狐狸的王女，七国的女王，您曾\n蒙受欺骗，漂泊乡野。整一个十四年，没有动听的班琴\n也无符合女王威仪的舞宴。如今您自\n欺瞒的邪言中勘破阴谋，回到此城。\n我，您的首相，西境公爵。乔治·哈蒙德应为您带来\n一场真正的盛宴。”' },
      { text: '南境的伯恩·斯特莱说：“伟大的哈蒙德，这真是个好主意！\n我放下夏日的葡萄与甜瓜，受到您的召唤\n用三匹马跑到这里。却从没想过\n能在红廷，听到悠扬的班琴。\n好！我，伯恩·斯特莱，将献出南方的美酒\n瞧瞧吧！陛下的娇容必能更加五月。”' },
      { text: '北境的杜林·阿尔摩恩说：“狐狸的陛下，若您应允\n我将为您带来王统的剑盔”' },
      { text: '你看向你父母在位时的御前首相，西境大公，手握征服王国三分之二财富的男人。' },
      { text: '你听见自己说：“就这样办吧！”' }
    ],
    choices: [
      { text: '新婚少女', nextSceneId: 'newlymarriedgirl' }
    ]
  },

  newlymarriedgirl: {
    id: 'newlymarriedgirl',
    title: '赫西国王',
    description: '哈蒙德与女王的婚礼',
    paragraphs: [
      { text: '乔治·哈蒙德在宴会结束的夜晚来到你的房间，这个黑发黑眼、四十岁上下的男人对你说：“尊敬的陛下，我名乔治·哈蒙德。”' },
      { text: '你感到他的目光在你身上来回打量，尤其关注你的脸庞和胸部。' },
      { text: '“想必您刚回到这里，还有许多事情并不清楚。”乔治·哈蒙德走近了一步，他长得竟然这样高！你坐在床上，肩膀开始颤抖，你努力忍下去。' },
      { text: '“哈蒙德公爵，”' },
      { text: '你尽量冷静地对他说，' },
      { text: '“您想要从我这里获得什么呢？”' },
      { text: '“一桩您不会拒绝的生意。”' },
      { text: '乔治·哈蒙德的脸已经凑到你的肩上，他那把浓密的胡子散发出一种令你战栗的气息。' },
      { text: '“我的陛下，您需要一位丈夫。”' },
      { text: '“......不！绝不可能！”' },
      { text: '“您的王国需要财富，您的家族需要军队。”' },
      { text: '乔治·哈蒙德轻轻捏住你的下巴，他迫使你直视他的双眼，' },
      { text: '“凯瑟琳陛下，我认为您需要认真考虑。”' },
      { text: '“......您已经决定了，为什么要来问我？”' },
      { text: '“因为您需要一个选择。”' },
      { text: '乔治·哈蒙德露出了走进这间屋子的第一个微笑，尽管他先前就一直在微笑。这头黑色的大鹰向你伸出一只手\n你看到他的手里有一枚金币。' },
      { text: '“我的手里有一枚金币，正面印着狐狸，反面是王城。您选狐狸还是王城？”' }
    ],
    choices: [
      { text: '狐狸', nextSceneId: 'George' },
      { text: '王城', nextSceneId: 'Caesar' }
    ]
  },

  George: {
    id: 'George',
    title: '七神祝祷',
    description: '哈蒙德与女王的婚礼',
    paragraphs: [
      { text: '金币抛起，朝下时你看到狐狸对你微笑。乔治·哈蒙德收起金币，抚摸你的头发：“我赢了，女王陛下。您会嫁给我，婚礼将在三天后举行。”' },
      { text: '嫁给他？你瞪着他，嫁给他？！然而，面对你的怒视，乔治·哈蒙德却更近一步。他在你的脸上留下一个吻，你感到自己全身冰冷，无法动弹。' },
      { text: '“神圣少女眷顾您的幸运。”乔治·哈蒙德说。' },
      { text: '你恨不得吐他口水！' }
    ],
    choices: []
  },

  Caesar: {
    id: 'Caesar',
    title: '七神祷告',
    description: '哈蒙德与女王的婚礼',
    paragraphs: [
      { text: '金币抛起，朝下时你看到王城在凝视你。乔治·哈蒙德收起金币，他似乎啐了一声：“你赢了，女王陛下。您会嫁给我的长子，婚礼将在三天后举行。”' },
      { text: '嫁给他的儿子？你瞪着他，嫁给一个你从没有见过的男人？！然而，面对你的怒视，乔治·哈蒙德却更近一步。他的气息笼罩着你，你感到自己全身冰冷，无法动弹。' },
      { text: '“婚妇眷顾您的幸运。”乔治·哈蒙德说。' }
    ],
    choices: []
  }
};
